
tx_mahupartners_page_json = PAGE
tx_mahupartners_page_json {
	typeNum = 1369315151
	10 < tt_content.list.20.mahupartners_mahupartners
	config {
		disableAllHeaderCode = 1
		additionalHeaders {
			10 {
				header = Content-type:application/json;charset=utf-8
				replace = 1
			}
		}
	}
}

tx_mahupartners_page_part = PAGE
tx_mahupartners_page_part {
	typeNum = 1369315262
	10 < tt_content.list.20.mahupartners_mahupartners
	config {
		disableAllHeaderCode = 1
		additionalHeaders {
			10 {
				header = Content-type:text/plain;charset=utf-8
				replace = 1
			}
		}
	}
}

tx_mahupartners_page_htmlfrag = PAGE
tx_mahupartners_page_htmlfrag {
	typeNum = 1369315152
	10 < tt_content.list.20.mahupartners_mahupartners
	config {
		disableAllHeaderCode = 1
    	disablePrefixComment = 1
    	xhtml_cleaning = none
		additionalHeaders {
			10 {
				header = Content-type:text/xml;charset=utf-8
				replace = 1
			}
		}
	}
}

# page config, if required
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mahu_partners/Configuration/TypoScript/page.typoscript">

# include mahu plugin configuration
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mahu_partners/Configuration/TypoScript/mahu/setup.typoscript">

<INCLUDE_TYPOSCRIPT: source="FILE:EXT:mahu_partners/Configuration/TypoScript/mahu/researchInstitutes.typoscript">
