<f:if condition="{files}">
<f:then>
	{f:translate(key:'LLL:EXT:mahu_partners/Resources/Private/Language/locallang.xml:files')}
	<div>
	<table class="propertiesTable">
    <thead>
        <tr>
            <th>{f:translate(key:'LLL:EXT:mahu_partners/Resources/Private/Language/locallang.xml:file.name')}</th>
            <th>{f:translate(key:'LLL:EXT:mahu_partners/Resources/Private/Language/locallang.xml:file.size')}</th>
            <th>{f:translate(key:'LLL:EXT:mahu_partners/Resources/Private/Language/locallang.xml:file.date')}</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
         <f:for each="{files}" as="file">
            <tr>
			    <td>
			        <f:link.typolink parameter="{file.publicUrl}">
			            <f:if condition="{file.properties.title}">
			                <f:then>{file.properties.title}</f:then>
			                <f:else>{file.name}</f:else>
			            </f:if>
			        </f:link.typolink>
			    </td>
			    <td>{file.properties.size -> f:format.bytes()}</td>
			    <td>
			        <f:format.date format="{settings.dateFormat}">@{file.properties.modification_date}</f:format.date>
			    </td>
			    <td>
			    	<f:link.action action="remove" arguments="{file:file.name,company:company.id}" class="remove">
						<i class="fas fa-trash-alt smallicon"></i>{f:translate(key:'LLL:EXT:mahu_partners/Resources/Private/Language/locallang.xml:removefile')}
					</f:link.action>
			    </td>
			</tr>
        </f:for>
    </tbody>
</table>
</div>
</f:then>
<f:else>
	<f:if condition="{nologin}"><f:then>
	{f:translate(key:'LLL:EXT:mahu_partners/Resources/Private/Language/locallang.xml:nologin')}
	</f:then><f:else>
	{f:translate(key:'LLL:EXT:mahu_partners/Resources/Private/Language/locallang.xml:nofiles')}
	</f:else></f:if>
</f:else>
</f:if>
